<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DAQWindow</class>
 <widget class="QWidget" name="DAQWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1932</width>
    <height>1107</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font-family: &quot;Bahnschrift&quot;;
	background: #4c4a48;
}


/* alphabetical from here */

QCheckBox::indicator {
	top: 2 px;
    width: 13px;
    height: 13px;
    background-color: #f2f4f3;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #ffba00;
    image: url(:/images/down.png);
}




QComboBox {
    border-radius: 5px;
    padding-left: 10px;
    min-width: 6em;
	background: #F2F4F3;
	font-family: &quot;Bahnschrift&quot;;
}

QComboBox:on { /* shift the text when the popup opens */
	border: 2px sold #F2F4F3;
}

QComboBox::drop-down {
	width: 25px;
	background-color: #FFBA00;
}

QComboBox::down-arrow {
	border-image: url(:/images/down.png);
}

QComboBox::drop-down::hover {
	background-color: #FFC300;
}

QComboBox::drop-down::pressed {
	background-color: #88AB75;
}

QComboBox QAbstractItemView {
    selection-background-color: #FFBA00;
}




QFrame#BASIC_frame,
QFrame#MOT_frame,
QFrame#MORT_frame,
QFrame#ML_frame,
QFrame#ROB_frame,
QFrame#PATH_frame {
	border-radius: 8px;
	background: #5d707f;
}




QListView {
    padding: 2px;
	background: #F2F4F3;
	border-radius: 5px;
}




QLabel, QLineEdit {
	border: 2px solid #F2F4F3;
	border-radius: 5px;
	font-size: 14pt;
	padding: 2px;
	padding-left: 5px;
	background-color: #F2F4F3;
}




QTextEdit, QListWidget {
	border: 0px;
	border-radius: 5px;
	font-size: 12pt;
	padding: 2px;
	padding-left: 5px;
	background-color: #F2F4F3;
}



QPushButton {
	background-color: #FFBA00;
	border-radius: 5px;
	font-size: 14pt;
}

QPushButton:hover {
	background-color: #FFC300;
}

QPushButton:pressed {
	background-color: #88AB75;
}



QSlider {
	background: #5d707f;
}

QSlider::handle:horizontal, QSlider::handle:vertical {
	background-color: #FFBA00;
}




QSpinBox, QDoubleSpinBox {
	border: 2px solid #F2F4F3;
	border-radius: 5px;
    border-width: 3px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	font-size: 12pt;
	padding: 2px;
	padding-left: 5px;
	padding-right: 5px;
	background-color: #F2F4F3;
}

QSpinBox::up-button, QDoubleSpinBox::up-button { 
	subcontrol-origin: padding;
	subcontrol-position: top right; /* position at the top right corner */
	width: 30 px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button { 
	subcontrol-origin: padding;
	subcontrol-position: bottom right; /* position at the top right corner */
	width: 30 px;
	top: 1px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
	image: url(:/images/up.png);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
	image: url(:/images/down.png);;
}




QScrollBar:vertical {  
	border: None;
    background:#f2f4f3;
    width: 10px;
}

QScrollBar::handle:vertical {
	background:#ffba00;
	border-radius: 4px;
    min-height: 20px;
}

QScrollBar:horizontal {  
    background:#f2f4f3;
    height: 15px;
}

QScrollBar::handle:horizontal {
	background:#ffba00;
	border-radius: 4px;
    min-width: 20px;
}



QTextEdit {
	border: 2px solid #909cc2
}

QTextEdit:selected {
	border-color: #aab9e6
}</string>
  </property>
  <widget class="QFrame" name="PATH_frame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>1021</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="PATH_0_frameLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 22pt;
padding: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>DATABASE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="PATH_btt_chgPath">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>80</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 6px;</string>
    </property>
    <property name="text">
     <string>change</string>
    </property>
   </widget>
   <widget class="QLabel" name="PATH_disp_path">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>no path given</string>
    </property>
   </widget>
   <widget class="QLabel" name="PATH_lbl_path">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>75</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>current
DB address:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="PATH_disp_datetime">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>20</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>2023-07-25    14:55:23</string>
    </property>
   </widget>
   <widget class="QLabel" name="PATH_lbl_datetime">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>datetime:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="PATH_entry_newPath">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>80</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-right-radius: 0px;
border-bottom-right-radius: 0px;</string>
    </property>
    <property name="text">
     <string>enter new path here</string>
    </property>
   </widget>
   <widget class="QLabel" name="PATH_lbl_newPath">
    <property name="geometry">
     <rect>
      <x>488</x>
      <y>75</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>new
DB address:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <zorder>PATH_lbl_path</zorder>
   <zorder>PATH_0_frameLabel</zorder>
   <zorder>PATH_disp_path</zorder>
   <zorder>PATH_lbl_datetime</zorder>
   <zorder>PATH_disp_datetime</zorder>
   <zorder>PATH_entry_newPath</zorder>
   <zorder>PATH_btt_chgPath</zorder>
   <zorder>PATH_lbl_newPath</zorder>
  </widget>
  <widget class="QFrame" name="BASIC_frame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>341</width>
     <height>791</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="BASIC_0_frameLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 22pt;
padding: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>BASICS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_lbl_delivPumpTemp">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 11pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>PIPE temperature
(delivery pump)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_disp_delivPumpTemp">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 °C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_lbl_robBaseTemp">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 11pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>PIPE temperature
(robot base)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_disp_robBaseTemp">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>400</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 °C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_disp_2kPumpTemp">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>470</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 °C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_lbl_2kPumpTemp">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 11pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>PIPE temperature
(2K pump)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_lbl_ambTemp">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>AMBIENT
temperature</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_disp_ambTemp">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 °C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_disp_ambHum">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 rH</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_lbl_ambHum">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>AMBIENT
humidity</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_disp_2kPumpPress">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>680</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 °C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_lbl_robBasePress">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>680</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 11pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>PIPE pressure
(2k pump)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_disp_delivPumpPress">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>610</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 °C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BASIC_lbl_delivPumpPress">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>610</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 11pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>PIPE pressure
(delivery pump)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="MOT_frame">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>210</y>
     <width>411</width>
     <height>791</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="MOT_0_frameLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 22pt;
padding: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>MOTORS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_lbl_Freq">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>162</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>frequency</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_disp_pump1Freq">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 Hz</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_disp_pump1Volt">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>230</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 V</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_lbl_Volt">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>232</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>voltage</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_lbl_Amps">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>372</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>torque</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_lbl_Torq">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>302</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>current</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_disp_pump1Amps">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>370</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 Nm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_disp_pump1Torq">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_disp_pump2Torq">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>300</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_disp_pump2Amps">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>370</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 Nm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_disp_pump2Volt">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>230</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 V</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_disp_pump2Freq">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>160</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 Hz</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_lbl_admPumpAmps">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>532</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>ADMIX PUMP
current</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_disp_admPumpAmps">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>530</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_disp_admPumpFreq">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>468</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 Hz</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_lbl_admPumpFreq">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>470</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>ADMIX PUMP
frequency</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_lbl_pump1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>PUMP1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_lbl_pump2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>PUMP2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_lbl_2kPumpAmps">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>682</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>2K PUMP
current</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_disp_2kPumpFreq">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>618</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 Hz</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_disp_2kPumpAmps">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>680</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MOT_lbl_2kPumpFreq">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>620</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>2K PUMP
frequency</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="ROB_frame">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>210</y>
     <width>341</width>
     <height>791</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="ROB_0_frameLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 22pt;
padding: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>ROBOT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_disp_xPos">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>320</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 mm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_lbl_xPos">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>321</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_lbl_yPos">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_disp_yPos">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 mm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_disp_xOri">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>500</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 mm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_lbl_zPos">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_lbl_xOri">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>RX</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_disp_zPos">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>440</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 mm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_disp_yOri">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>560</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 mm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_disp_zOri">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>620</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 mm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_lbl_yOri">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>RY</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_lbl_zOri">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>RZ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_lbl_extPos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>680</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>EXT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_disp_extPos">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>680</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 mm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_disp_tcpSpeed">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 mm/s</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_lbl_id">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>125</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_lbl_tcpSpeed">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>TCP speed</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_disp_id">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ROB_lbl_tcpSpeed_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 12pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>relative positions</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <zorder>ROB_lbl_tcpSpeed_2</zorder>
   <zorder>ROB_0_frameLabel</zorder>
   <zorder>ROB_disp_xPos</zorder>
   <zorder>ROB_lbl_xPos</zorder>
   <zorder>ROB_lbl_yPos</zorder>
   <zorder>ROB_disp_yPos</zorder>
   <zorder>ROB_disp_xOri</zorder>
   <zorder>ROB_lbl_zPos</zorder>
   <zorder>ROB_lbl_xOri</zorder>
   <zorder>ROB_disp_zPos</zorder>
   <zorder>ROB_disp_yOri</zorder>
   <zorder>ROB_disp_zOri</zorder>
   <zorder>ROB_lbl_yOri</zorder>
   <zorder>ROB_lbl_zOri</zorder>
   <zorder>ROB_lbl_extPos</zorder>
   <zorder>ROB_disp_extPos</zorder>
   <zorder>ROB_disp_tcpSpeed</zorder>
   <zorder>ROB_lbl_id</zorder>
   <zorder>ROB_lbl_tcpSpeed</zorder>
   <zorder>ROB_disp_id</zorder>
  </widget>
  <widget class="QFrame" name="MORT_frame">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>210</y>
     <width>351</width>
     <height>791</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="MORT_0_frameLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 22pt;
padding: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>MORTAR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MORT_disp_pores">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>n.m.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MORT_lbl_pores">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 11pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>porosity
analysis</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="MORT_lbl_distFront">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 11pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>distance
(nozzle front)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="MORT_disp_distFront">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>310</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>n.m.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MORT_disp_distEnd">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>370</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>n.m.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MORT_lbl_distEnd">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 11pt;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>distance
(nozzle end)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="ML_frame">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>30</y>
     <width>781</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="ML_0_frameLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
font-size: 22pt;
padding: 0px;
background-color: #5D707F;
color: #E1E5EE;</string>
    </property>
    <property name="text">
     <string>ML STATE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ML_indi_state">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 55px;
background-color: #73ff78;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
